<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="pt-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            margin: 0;
            background-color: #b6b6b6bb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }
        img {
            border-radius: 100%;
            display: block;
            margin: 20px auto;
            height: 300px;
            width: 300px;
        }
        .img {
            text-align: center;
        }
        .Experiencia h2, .habilidades h2, .Redes h2, .Contatos h2 {
            margin-top: 0;
        }
        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="eu.jpg" alt="Minha foto">
            <h1>André Lucca Santos</h1>
            <h3>Email: andre.l.santos45@aluno.senai.br</h3>
            <h3>Telefone: (19) 98979-9135</h3>
        </div>
        <div>
        <ul>
         <li> <a href="index.html">Inicio</a></li>
         <li> <a href="sobre.html">sobre</a></li>
         <li> <a href="servicos.html">Serviços</a></li>
         <li> <a href="portifolio.html">porifolio</a></li>
         <li> <a href="contatos.html">Contatos</a></li>
        </ul>
    </div>
        <hr>
        <div class="Experiencia">
            <h2>Experiência</h2>
            <p>Minha experiência é apenas com o curso do SENAI, e o que aprendemos nele até agora.</p>
        </div>
        <hr>
        <div class="habilidades">
            <h2>Habilidades</h2>
            <p>Minhas habilidades são em design no Canva, espanhol básico e um pouco de HTML e CSS.</p>
        </div>
        <hr>
        <div class="Redes">
            <h2>Redes Sociais</h2>
            <p>Instagram: <a href="https://www.instagram.com/lucca.19nn?igsh=a2o5aDA5d20ydWxq" target="_blank">lucca.19nn</a></p>
        </div>
        <hr>
        <div class="Contatos">
            <h2>Contatos</h2>
            <p>GitHub: <a href="https://github.com/AndreLucca19" target="_blank">Clique Aqui</a></p>
        </div>
    </div>
</body>
</html>